spring.application.name=samuelITMaven

spring.datasource.url=jdbc:postgresql://localhost:5432/Samu_Employee
spring.datasource.username=postgres
spring.datasource.password=Abinaya14$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.servlet.context-path=/api

spring.mail.username=aabi3264@gmail.com
spring.mail.password=uqkpqqbcwajuydwb
mail.debug=true
springdoc.api-docs.path=/api/v2/api-docs
springdoc.swagger-ui.base-url=/api


#logging.level.org.springframework.context.annotation=DEBUG





#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port = 1725